<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>lirchis</title>  
<style>
    /* 设置所有链接的颜色为蓝色 */  
    a, a:visited, a:hover, a:active {  
        color: #0000FF; /* 蓝色 */  
        text-decoration: none; /* 去除下划线 */  
    }  
        
    /* 可选：为悬停状态的链接添加下划线或颜色变化 */  
    a:hover {  
        text-decoration: underline; /* 悬停时显示下划线 */  
        color: #23fe06; 
    }  

  body {  
    margin: 0;  
    padding: 0;  
    background-color: #000;  
    font-family: "Courier New", Courier, monospace;  
    color: #fff;  
    overflow: hidden;  
  }  
  
  .terminal {  
    width: 100%;  
    height: 100vh;  
    padding: 20px;  
    box-sizing: border-box;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
  }  
  
  .terminal-output {  
    margin-top: 1em;  
    white-space: pre-wrap; /* 保留换行和空格 */  
  }  

</style>  
</head>  
<body>  
<div class="terminal">  
  <div class="terminal-output">  
    Welcome to lirchis's index.
    
    lirchis, born in 2002, 
    is now a back end engineer.

    Focused technology: 
    - Golang, Java, Python.
    - Linux, Docker, Kubernetes.
    - GPT, Stable Diffusion.

    Something of interest:
    - writing technical articles.
    - study of Literary Classics.
    - fragrant, photography, I Ching.

    Personal experience:
    - 2020.09~2024.06 SYSU.
    - 2022.11~2023.02 Sangfor.
    - 2023.05~2023.11 Ant Group.
    - 2024.06~now     ByteDance.
      
    More details:  
    - email: <a href="mailto:lirchis@163.com" target="_blank">lirchis@163.com</a>  
    - github: <a href="https://github.com/lirchis" target="_blank">https://github.com/lirchis</a>
    - knowledge base: <a href="https://www.yuque.com/lirchis" target="_blank">https://www.yuque.com/lirchis</a>
      
    For more information, please contact by email...
    Highly recommend checking the knowledge base...
  </div>  
</div>  
</body>  
</html>